%dev.quarkus.http.port=8081
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://172.26.0.2:3306/bank
quarkus.datasource.username=root
quarkus.datasource.password=root

#quarkus.datasource.password=@Thq12345

quarkus.datasource.key.jdbc.initial-size=1
quarkus.datasource.key.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.database.generation= drop-and-create

quarkus.hibernate-orm.log.sql=true


quarkus.http.cors=true
quarkus.http.cors.origins= *
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

